<html>
<head>
  <title> Laying blocks </title>
  <style>
    body {
      font-family: monospace, sans-serif;
    }
    div {
      width:20em;
      border: 5px red solid;
      padding: 15px;
      margin: 10px;
    }
    nav {
      background-color: lightgray;
      height: 3em;
    }
    nav ul {
      list-style-type: none;
      padding-left: 0;
      vertical-align: middle;
    }
    nav li {
      display: inline-block;
      vertical-align: middle;
    }
    nav li a {
      text-decoration: none;
      color: #690420;
    }
    .back {
      position: absolute;
      left: 20px;
    }
    .forward {
      position: absolute;
      right: 20px;
    }
  </style>
</head>
<body>
  <h1 class="class1"> Laying blocks</h1>
  <div >
    I am tired of this day... I walked my dogs, rode my bike and worked out a little bit (even though I am too weak lately...). Now i just want to relax and finish my assignments. =)
  </div>
  <div >
    I am tired of this day... I walked my dogs, rode my bike and worked out a little bit (even though I am too weak lately...). Now i just want to relax and finish my assignments. =)
  </div>
  <div style="font-family: fantasy; position: relative; left: -20px; top: 20px">
    I am tired of this day... I walked my dogs, rode my bike and worked out a little bit (even though I am too weak lately...). Now i just want to relax and finish my assignments. =)
  </div>
  <div >
    I am now finishing this section on CSS, which is nice but it covers almost nothing of the real subject. But I think it is ok for a introduction as this class is about web development and not about web design.
  </div>
  <div style="position: fixed; bottom: 30px; left: 50%;">
    i am tired of this day...<span style="color:blue; font-family: fantasy; font-weight: bold; font-style: italic" > I walked my dogs</span>, rode my bike and worked out a little bit (even though I am too weak lately...). Now i just want to relax and finish my assignments. =)
  </div>
  <div style="border-color: navy; position: absolute; top: 10%; left: 40%">
    i am tired of this day...<span style="color:blue; font-family: fantasy; font-weight: bold; font-style: italic" > I walked my dogs</span>, rode my bike and worked out a little bit (even though I am too weak lately...). Now i just want to relax and finish my assignments. =)
  </div>
  <div >
    I am now finishing this section on CSS, which is nice but it covers almost nothing of the real subject. But I think it is ok for a introduction as this class is about web development and not about web design.
  </div>
  <div style="position: relative; left: -50%">
    i am tired of this day...<span style="color:blue; font-family: fantasy; font-weight: bold; font-style: italic" > I walked my dogs</span>, rode my bike and worked out a little bit (even though I am too weak lately...). Now i just want to relax and finish my assignments. =)
  </div>
  <div >
    i am tired of this day...<span style="color:blue; font-family: fantasy; font-weight: bold; font-style: italic" > I walked my dogs</span>, rode my bike and worked out a little bit (even though I am too weak lately...). Now i just want to relax and finish my assignments. =)
  </div>
  <nav>
    <ul>
      <li><a href="test1.htm" class="back"> &lArr;&hearts; o First Page</a></li>
      <li> <a href="3d.htm" class="forward"> &rArr;&hearts; Next Page</a></li>
    </ul>
  </nav>
</body>




</html>
